<?xml version="1.0"?>

<project default="main" basedir="." name="lotto">
	<echo message="pulling in property files" />
	<property file="build.properties" />
	<property file="application.properties" />

	<description>
		Lotto Program
	</description>

	<property name="src" location="../src/main/java/" />
	<property name="bin" location="bin" />
	<property name="conf" location="conf" />
	<property name="lib" location="lib" />
	<property name="log" location="log" />
	<property name="lotto" location="lotto" />
	<property name="build" location="build" />
	<property name="mainclass" value="../src/main/java/Main">
	</property>

	<path id="classpath">
		<fileset dir="/${lotto}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="/${lotto}/conf">
			<include name="*.properties" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${lotto}" />
		<mkdir dir="${lotto}/bin" />
		<mkdir dir="${lotto}/conf" />
		<mkdir dir="${lotto}/log" />
		<mkdir dir="${lotto}/lib" />
		<mkdir dir="${build}" />

		<copydir src="../src/main/resources-ubuntu" dest="${lotto}/conf">
		</copydir>
		<copydir src="../target/dependency" dest="${lotto}/lib">
		</copydir>
	</target>

	<echo message="compile" />
	<target name="compile" depends="init" description="complie the source">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
	</target>

	<target name="dist" depends="compile" description="generate the description">
		<jar destfile="${lotto}/lib/lotto.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="kr.co.torpedo.Main" />
			</manifest>
		</jar>
	</target>

	<target name="main">
		<wsgen />
	</target>

</project>
